<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
   <ImageView
       android:id="@+id/gris_img"
       android:layout_gravity="center"
       android:layout_width="100dp"
       android:scaleType="centerCrop"
       android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_cat"
            android:textSize="20dp"
            android:gravity="center"/>

</LinearLayout>